<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metodai</title>
    <style>
        body {
        margin: 0;
        }
        * {
        box-sizing: border-box;
        }
        .row {
            margin: 0 auto;
            display: flex;
        }
        .container {
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
            align-items: center;
            display: block;
        }
        .row .container p{
            font-size: 15px;
        }
        .row1 .row2 .row3 .row4 {
            margin: 0 auto;
        }
       
    </style>
</head>
<body>
    <div class="row">
        <div class="container">
        </div>
    </div>
    <div class="row1">
        <div class="container">
            <h3></h3>
        </div>
    </div>
    <div class="row2">
        <div class="container">
        </div>
    </div>
    <div class="row3">
        <div class="container">
        </div>
    </div>
    <div class="row4">
        <div class="container">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>