<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namu darbas</title>
    <style>
        body {
        margin: 0;
        }
        * {
        box-sizing: border-box;
        }
        .row .row1 {
            margin: 0 auto;
            display: flex;
        }
        .container {
            margin: 0 auto;
            width: 1000px;
            
        }
        .container {
            margin: 0 auto;
            width: 1000px;
            
        }
        .star {
            width: 7.5px;
            height: 7.5px;
            display: inline-block;
            line-height: 0;
            
        }
    </style>
</head>
<body>
    <script src="script.js"></script>
</body>
</html>