<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mano Pirmas HTML Dokumentas</title>
</head>
<style>
body {
    margin: 0;
    background-image: url(Trading-Image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
header{
    align-items: center;
}
.container {
    width: 1170.91px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    font-size: 24px; 
}
ul {
    margin: 0 auto;
    padding: 0 auto;
}
a {
    list-style: none;
    text-decoration: none;
    padding: 8px 30px 7px 15px;
    color: #a0fcfb;
    align-items: center;
}
.container1 {
    width: 1170.91px;
    margin: 0 auto;
    align-items: center;
    color: #a0fcfb;
}
.container3 {
    width: 1170.91px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    background-color: #50b1af;
    color: #000000;
    font-size: 24px;
    justify-content: space-around;
    box-shadow: 10px 10px 21px 0px;
    border-radius: 20px;
}
.container4 {
    width: 1170.91px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    color: red;
    font-size: 24px;
    justify-content: space-around;
}
p {
    color:#97f107;
    font-size: 25px;
    line-height: 2;
    text-align: center;
}
h1 {
    font-size: 60px;
    text-align: center;
    color:#a0fcfb;
    text-shadow: 5px 5px 3px rgba(0,0,0,0.6);
}
.numbers {
    list-style: numbers;
}
table {
    margin-top: 50px;
    text-align: center;
    border-top: 1px solid red;
    border-left: 1px solid red;
    border-right: 1px solid red;
    border-bottom: 1px solid red;
}
td {
    width: 200px;
}
.col-2 {
    width: 16.666666%;
}
.col-8 {
    width: 66.66666666666667%;
}
</style>

<body>
    <header>
        <div class="row">
            <div class="container">
                <div class="col-2"></div>
                <div class="col-8">
                    <a href="https://www.tradingview.com/">Aplankyti puslapį</a>
                    <a href="kontaktinėforma.html">Lankytojo duomenys</a>
                </div>
                <div class="col-2"></div>
            </div>
        </div>
        <div class="row1">
            <div class="container1">
                <h1>SVEIKI ATVYKĘ Į MANO PIRMĄ HTML PUSLAPĮ!</h1>
                <p>Norėčiau pasidalinti su jumis savo patirtimi! Per tris savaites intensyvaus mokymosi aš išmokau daug įdomių dalykų apie HTML programavimą ir esu pasiruošęs pritaikyti šiuos naujus įgūdžius savo projektuose.</p>
            </div>
        </div>
    </header>
    <main>
        <div class="row"></div>
            <div class="container3">
                <div>
                    <ul class="numbers">
                        <li>Pirmas</li>
                        <li>Antras</li>
                        <li>Trečias</li>
                    </ul>
                </div>
                <div>
                    <ul class="symbol">
                        <li>Obuolys</li>
                        <li>Bananai</li>
                        <li>Kriaušės</li>
                    </ul>
                </div>
            </div>
    </main>
    <footer>
        <div class="row"></div>
            <div class="container4">
                <table>
                    <tr>
                        <td>Vardas</td>
                        <td>Pavardė</td>
                        <td>Amžius</td>
                    </tr>
                    <tr>
                        <td>Jonas</td>
                        <td>Jonaitis</td>
                        <td>35</td>
                    </tr>
                    <tr>
                        <td>Petras</td>
                        <td>Petraitis</td>
                        <td>40</td>
                    </tr>
                </table>
            </div>
        <div>
    </footer>
</body>
</html>