<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
        }
        .col {
            background-color: gray;
            height: 40px;
        }
        .col-12 {
            width: 100%;
        }
        .col-6 {
            width: 50%;
        }
        .col-5 {
            width: 41.666666%;
        }
        .col-4 {
            width: 33.333333%;
        }
        .col-3 {
            width: 25%;
        }
        .col-2 {
            width: 16.666666%;
        }
        .col-1 {
            width: 8.3333333%;
        }
        .red {
            background-color: red;
        }
        .black {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col col-12"></div>
    </div>
    <div class="row">
        <div class="col col-6"></div>
        <div class="col col-6"></div>
    </div>
    <div class="row">
        <div class="col col-4"></div>
        <div class="col col-4"></div>
        <div class="col col-4"></div>
    </div>
    <div class="row">
        <div class="col col-2"></div>
        <div class="col col-2"></div>
        <div class="col col-2"></div>
        <div class="col col-2"></div>
        <div class="col col-2"></div>
        <div class="col col-2"></div>
    </div>
    <div class="row">
        <div class="col col-1"></div>
        <div class="col col-1"></div>
        <div class="col col-1"></div>
        <div class="col col-1"></div>
        <div class="col col-1"></div>
        <div class="col col-1"></div>
        <div class="col col-1"></div>
        <div class="col col-1"></div>
        <div class="col col-1"></div>
        <div class="col col-1"></div>
        <div class="col col-1"></div>
        <div class="col col-1"></div>
    </div>
    <div class="conteiner">
        <div class="row">
            <div class="col col-4 red"></div>
            <div class="col col-6 black"></div>
        </div>
    </div>
</body>
</html>